{
  "name": "ticket_sampler",
  "version": "0.0.1",
  "description": "Create pasteable text from a Titanium app for pasting into a Jira ticket",
  "main": "index.js",
  "bin": {
    "jirasample": "./bin/jirasample"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Poulsen",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.0.3",
    "commander": "^2.6.0"
  }
}
